backend_url ='https://cristianlatc-3030.theiadockernext-1-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai'
sentiment_analyzer_url='https://sentianalyzer.1k1vwtp9n326.us-south.codeengine.appdomain.cloud/analyze/Fantastic%20services'